# toolsuite-discovery

./: README.md  build.xml
org.springsource.ide.eclipse.discovery/: .project  plugin.properties  plugin.xml
tools/s3-libs/: jets3t.properties
